[app]
PageSize = 10
JwtSecret = ksdf234adf@123 
PrefixUrl = http://119.27.171.27:9090 

RuntimeRootPath = runtime/

ImageSavePath = upload/images/
# MB
ImageMaxSize = 5
ImageAllowExts = .jpg,.jpeg,.png

ExportSavePath = export/
QrCodeSavePath = qrcode/
FontSavePath = fonts/

LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

[server]
#debug or release
RunMode = debug
HttpPort = 9090
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = root
Password = 123456789
Host = mysql
Port = 3306
Name = gin_api
TablePrefix = api_

[redis]
Host = redis
Port = 6379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200
